# === Configuración general del backend ===
APP_API_KEY=mi-clave-secreta
HOST_URL=http://localhost:8000

# === Configuración de Roboflow (ENDOPOINT TRADICIONAL) ===
ROBOFLOW_API_KEY=yyc47ufQC9hgV23bBNNO
ROBOFLOW_ENDPOINT=https://detect.roboflow.com/billetes-peruanos-rbolj/2
CONFIDENCE_THRESHOLD=0.4

# === CORS Origins ===
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
AUDIO_TTL_MINUTES=60